[mypy]
python_version = 3.8

[mypy-*.tests.*]
disallow_subclassing_any = false
disallow_untyped_calls = false
disallow_untyped_defs = false

[mypy-fixtures.*,launchpadlib.*,systemfixtures.*,testtools.*,pluggy.*,wadllib.*]
ignore_missing_imports = true

[mypy-craft_cli.*]
# Temporary until https://github.com/canonical/craft-cli/pull/38 lands.
implicit_reexport = true

[mypy-craft_providers.*]
# Temporary until the next release after 1.0.3.
implicit_reexport = true
