[mypy]
plugins = pydantic.mypy
python_version = 3.8

[mypy-lpcraft.errors]
# Temporary until https://github.com/canonical/craft-cli/pull/35 lands.
disallow_subclassing_any = false

[mypy-*.tests.*]
disallow_subclassing_any = false
disallow_untyped_calls = false
disallow_untyped_defs = false

[mypy-craft_cli.*,fixtures.*,systemfixtures.*,testtools.*]
ignore_missing_imports = true

[mypy-craft_providers.*]
implicit_reexport = true
