[tox]
envlist =
    lint,py38,py39,py310

[testenv]
commands =
    pytest {posargs}
deps =
    -r requirements.txt
    .[test]
    pytest

[testenv:lint]
basepython =
    python3.8
deps =
    pre-commit
skip_install = true
commands =
    pre-commit run -a

[testenv:pip-compile]
basepython =
    python3.8
deps =
    pip-tools
skip_install = true
commands =
    pip-compile

[testenv:mypy]
basepython =
    python3.8
deps =
    -r requirements.txt
    mypy
commands =
    mypy {posargs:lpcraft}
