[tox]
envlist =
    lint,py38,py39,py310

[testenv]
commands =
    zope-testrunner --test-path . --tests-pattern ^tests {posargs}
deps =
    -r requirements.txt
    .[test]
    zope.testrunner

[testenv:lint]
basepython =
    python3.8
deps =
    pre-commit
skip_install = true
commands =
    pre-commit run -a

[testenv:pip-compile]
basepython =
    python3.8
deps =
    pip-tools
skip_install = true
commands =
    pip-compile
