[tox]
envlist =
    lint,mypy,py38,py39,py310

[testenv]
commands =
    pytest {posargs}
deps =
    -r requirements.txt
    .[test]

[testenv:lint]
basepython =
    python3.8
deps =
    pre-commit
skip_install = true
commands =
    pre-commit run -a

[testenv:pip-compile]
basepython =
    python3.8
deps =
    pip-tools
skip_install = true
commands =
    pip-compile

[testenv:mypy]
basepython =
    python3.8
deps =
    -r requirements.txt
    mypy
    types-PyYAML
commands =
    mypy --cache-dir="{envdir}/mypy_cache" --strict {posargs:lpcraft}

[testenv:coverage]
deps =
    -r requirements.txt
    .[test]
commands =
    coverage erase
    coverage run -m pytest
    coverage report -m  --fail-under=80

[testenv:setup-cfg-fmt]
basepython =
    python3.8
deps =
    setup-cfg-fmt
skip_install = true
commands =
    setup-cfg-fmt setup.cfg
