[tox]
envlist =
    lint
    mypy
    py38
    py39
    py310
    py311
    coverage
    docs

skip_missing_interpreters =
    true

[testenv]
description =
    run test suite
commands =
    pytest {posargs}
deps =
    -r requirements.txt
    .[test]

[testenv:lint]
description =
    run linters
basepython =
    python3.8
deps =
    pre-commit
skip_install = true
commands =
    pre-commit run -a

[testenv:pip-compile]
description =
    upgrade/regenerate requirements.txt
basepython =
    python3.8
deps =
    pip-tools
skip_install = true
commands =
    pip-compile {posargs:--upgrade}

[testenv:mypy]
description =
    run static type checker
basepython =
    python3.8
deps =
    -r requirements.txt
    .[test]
    mypy
    types-PyYAML
    types-requests
commands =
    mypy --cache-dir="{envdir}/mypy_cache" --strict {posargs:lpci}

[testenv:coverage]
description =
    generate coverage report
deps =
    -r requirements.txt
    .[test]
commands =
    coverage erase
    coverage run -m pytest
    coverage html
    coverage report -m  --fail-under=100

[testenv:docs]
description =
    generate documentation
# the Python version here matches the one in .readthedocs.yaml
basepython = python3.9
extras = docs
commands =
    sphinx-build -W -b html -d docs/_build/doctrees docs docs/_build/html
